set daemon 120
set logfile /var/log/monit.log
set idfile /var/lib/monit/id
set statefile /var/lib/monit/state
set mailserver localhost

set eventqueue
 basedir /var/lib/monit/events
 slots 100

set mail-format {
      from: monit@$HOST
   subject: monit alert --  $EVENT $SERVICE
   message: $EVENT Service $SERVICE
                 Date:        $DATE
                 Action:      $ACTION
                 Host:        $HOST
                 Description: $DESCRIPTION

            Your faithful employee,
            Monit
 }

set alert XXXXXXXXXXXXXXXX@XXXXXXXXXXXXXXXX.com not on { instance, action }

set httpd port 2812 and
allow XXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXX
allow xxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxx readonly
 with ssl {
 pemfile: /etc/monit/monit.pem
 }

###############################################################################
## Services
###############################################################################

check system $HOST
 if loadavg (1min) > 4 then alert
 if loadavg (5min) > 3 then alert
 if memory usage > 75% then alert
 if swap usage > 25% then alert
 if cpu usage (user) > 85% then alert
 if cpu usage (system) > 30% then alert
 if cpu usage (wait) > 20% then alert

## -----------------------------------------------

check process Crond with pidfile /var/run/crond.pid
 group server
 group crond

 start program = "/etc/init.d/cron start"
 stop  program = "/etc/init.d/cron stop"
 if 5 restarts within 5 cycles then timeout

 depend on crond_bin
 depend on crond_rc

 check file crond_bin with path /usr/sbin/cron
  group server
  group crond

 check file crond_rc with path "/etc/init.d/cron"
  group server
  group crond

check directory cron_spool with path /var/spool/cron/crontabs
  group server
  group crond

 if failed permission 1730 then unmonitor
 if failed uid root        then unmonitor
 if failed gid crontab     then unmonitor

## -----------------------------------------------

 check process sshd with pidfile /var/run/sshd.pid
   group system
   group sshd
   start program = "/etc/init.d/ssh start"
   stop  program = "/etc/init.d/ssh stop"
   if failed host localhost port 22 with proto ssh then restart
   if 5 restarts with 5 cycles then timeout
   depend on sshd_bin
   depend on sftp_bin
   depend on sshd_rc
   depend on sshd_rsa_key
   depend on sshd_dsa_key

 check file sshd_bin with path /usr/sbin/sshd
   group sshd
   include /etc/monit/templates/rootbin

 check file sftp_bin with path /usr/lib/openssh/sftp-server
   group sshd
   include /etc/monit/templates/rootbin

 check file sshd_rsa_key with path /etc/ssh/ssh_host_rsa_key
   group sshd
   include /etc/monit/templates/rootstrict

 check file sshd_dsa_key with path /etc/ssh/ssh_host_dsa_key
   group sshd
   include /etc/monit/templates/rootstrict

 check file sshd_rc with path /etc/ssh/sshd_config
   group sshd
   include /etc/monit/templates/rootrc

## -----------------------------------------------

check process postfix with pidfile /var/spool/postfix/pid/master.pid

 group system
 group mail
 group postfix

 start program = "/etc/init.d/postfix start"
 stop  program = "/etc/init.d/postfix stop"

 if failed host localhost port 25 with protocol smtp for 2 times within 3 cycles then restart
 if 5 restarts with 5 cycles then timeout

 depend postfix_rc
 depend postdrop_bin
 depend postqueue_bin
 depend master_cf
 depend main_cf

check file master_bin with path /usr/lib/postfix/sbin/master
 group postfix
 include /etc/monit/templates/rootbin

check file postdrop_bin with path /usr/sbin/postdrop
 group postfix

 if failed checksum        then unmonitor
 if failed permission 2555 then unmonitor
 if failed uid root        then unmonitor
 if failed gid postdrop    then unmonitor

check file postqueue_bin with path /usr/sbin/postqueue
 group postfix

 if failed checksum        then unmonitor
 if failed permission 2555 then unmonitor
 if failed uid root        then unmonitor
 if failed gid postdrop    then unmonitor

check file master_cf with path /etc/postfix/master.cf
 group postfix
 include /etc/monit/templates/rootrc

check file main_cf with path /etc/postfix/main.cf
 group postfix
 include /etc/monit/templates/rootrc

check file postfix_rc with path /etc/init.d/postfix
 group postfix
 include /etc/monit/templates/rootbin

## -----------------------------------------------

check process nginx with pidfile /var/run/nginx.pid

 group www
 group server

 start program = "/etc/init.d/nginx start"
 stop program  = "/etc/init.d/nginx stop"

 if cpu is greater than 60% for 2 cycles then alert
 if cpu > 80% for 5 cycles then restart
 if totalmem > 500 MB for 5 cycles then restart
 if children > 250 then restart
 if loadavg(5min) greater than 10 for 8 cycles then restart

 if failed (url https://xxxxxxxx.xxxxxxxx.org and timeout 30 seconds) then alert
 if 3 restarts within 5 cycles then timeout

 depend on nginx_bin
 depend on nginx_rc
# depend on nginx_rc_prod
 depend on nginx_rc_staging

check file nginx_bin with path /usr/sbin/nginx
 group www
 group server

check file nginx_rc with path /etc/nginx/nginx.conf
 group www
 group server

#check file nginx_rc_prod with path /etc/nginx/sites-enabled/production
# group www
# group server

check file nginx_rc_staging with path /etc/nginx/sites-enabled/staging
 group www
 group server

## -----------------------------------------------

check program check-disk-usage.sh with path /usr/local/etc/scripts/utils/check-disk-usage.sh
if status != 0 then alert

## -----------------------------------------------

## EoF ##
